 Volume in drive D is DATA
 Volume Serial Number is A081-E32D

 Directory of D:\Aashish\dc\DrySoft\Discount\code\promos\images\Items Icon 64 x 64 PNG\Items Icon 64 x 64 PNG

03/06/12  12:19 PM    <DIR>          .
03/06/12  12:19 PM    <DIR>          ..
03/06/12  12:19 PM                 0 a.txt
01/26/12  07:03 PM             1,234 Apron.png
01/26/12  07:03 PM             1,237 Apron2.png
01/26/12  02:48 PM             1,536 Bag.png
01/26/12  02:48 PM             1,762 Bath Mat.png
01/26/12  02:48 PM             1,462 Bath Mat2.png
01/26/12  02:48 PM             2,195 Bath Mat3.png
01/26/12  02:49 PM             1,324 Bath Robe.png
01/26/12  02:49 PM             1,321 Bath Robe2.png
01/26/12  08:15 PM             1,100 Bath-Mat2.png
01/26/12  02:49 PM             2,307 Bedsheet (Double).png
01/26/12  02:49 PM             2,112 Bedsheet (Single).png
01/26/12  02:49 PM             1,124 BedSheet2.png
01/26/12  02:49 PM             2,129 BedSheet4.png
01/26/12  02:49 PM             2,106 Belt.png
01/26/12  02:50 PM             1,393 Belt2.png
01/26/12  02:50 PM             2,015 Blanket Double Double Ply.png
01/26/12  02:50 PM             1,506 Blanket Double Single Ply.png
01/26/12  02:48 PM             1,308 Blanket Single Double Ply.png
01/26/12  02:50 PM             1,840 Blanket Single Single Ply.png
01/26/12  02:50 PM             1,514 Blanket2.png
01/26/12  02:50 PM             1,988 Blanket3.png
01/26/12  02:50 PM             1,733 Blanket4.png
01/26/12  02:50 PM             1,814 Blanket5.png
01/26/12  02:50 PM             1,616 Blanket6.png
01/26/12  07:11 PM             1,408 Blazer (Kids).png
01/26/12  02:51 PM             2,287 Blazer (ladies).png
01/26/12  02:51 PM             2,712 Blazer (ladies)2.png
01/26/12  02:51 PM             1,466 Blazer Gents (WHITE LILAN).png
01/26/12  08:33 PM             1,730 Blazer Gents.png
01/26/12  02:51 PM             2,038 Blazer Gents2.png
01/26/12  08:48 PM             2,234 Blouse (FULL WORK).png
01/26/12  08:45 PM             1,341 Blouse (LIGHT WORK).png
01/26/12  08:54 PM             1,871 Blouse (NORMAL).png
01/26/12  08:53 PM             1,221 Bow Tie.png
01/26/12  08:58 PM               715 Cap.png
01/26/12  02:51 PM             1,507 Capri.png
01/26/12  02:51 PM             1,572 Capri2.png
01/26/12  09:04 PM             1,385 Car Seat Cover Large.png
01/26/12  09:02 PM             1,528 Car Seat Cover Medium.png
01/26/12  02:58 PM             1,236 Car Seat Cover Small.png
01/26/12  02:51 PM             1,779 Cardigan.png
01/26/12  02:51 PM             1,745 Cardigan2.png
01/26/12  02:52 PM             1,890 Chef Coat.png
01/26/12  02:52 PM             1,692 Coat Gents.png
01/26/12  02:52 PM             1,935 Coat Gents2.png
01/26/12  02:52 PM             2,187 Coat Gents3.png
01/26/12  10:02 PM             1,955 Cushion Cover.png
01/26/12  02:52 PM             2,137 Cushion.png
01/26/12  02:52 PM             1,915 Dhoti.png
01/26/12  02:52 PM             1,863 Dhoti2.png
01/26/12  02:52 PM             1,425 Door Mat.png
01/26/12  02:53 PM             1,238 Door Mat2.png
01/26/12  10:17 PM             1,701 Dressing Gown.png
01/26/12  02:53 PM             1,363 Dungaree.png
01/26/12  02:53 PM             2,259 Dungaree2.png
01/26/12  02:53 PM             1,992 Dungaree3.png
01/26/12  10:23 PM             1,576 Dupatta Heavy.png
01/26/12  10:20 PM             1,802 Dupatta Medium.png
01/26/12  10:20 PM             1,775 Dupatta.png
01/26/12  02:53 PM             1,644 Foot Mats.png
01/26/12  02:53 PM             1,444 Foot Mats2.png
01/26/12  10:30 PM             1,142 Frock (Large).png
01/26/12  02:53 PM             2,368 Frock (Short).png
01/26/12  10:42 PM             1,054 Frock Kids.png
01/26/12  10:35 PM             1,341 Gloves.png
01/26/12  02:53 PM             1,376 Gown.png
01/26/12  02:53 PM             1,503 Gown2.png
01/26/12  02:54 PM             1,753 Gown3.png
01/26/12  02:54 PM             1,842 Handkerchief.png
01/26/12  02:54 PM             1,933 Handkerchief2.png
01/26/12  02:54 PM             1,685 Handkerchief3.png
01/26/12  02:54 PM             1,437 Hat.png
01/26/12  02:54 PM             1,417 Hat2.png
01/26/12  11:03 PM               938 Jacket Baby.png
01/26/12  02:54 PM             1,606 Jacket Girl.png
01/26/12  02:54 PM             2,280 Jacket Girl2.png
01/26/12  02:54 PM             1,562 Jacket Half.png
01/26/12  02:54 PM             1,618 Jacket Half2.png
01/26/12  02:54 PM             1,618 Jacket Half3.png
01/26/12  02:54 PM             2,101 Jacket Leather.png
01/26/12  02:54 PM             2,000 Jacket White.png
01/26/12  02:54 PM             2,241 Jacket.png
01/26/12  02:54 PM               944 Jeans Half.png
01/26/12  02:54 PM             2,271 Jeans.png
01/26/12  02:54 PM             1,360 Jeans2.png
01/26/12  02:54 PM             1,363 Jeans3.png
01/26/12  02:55 PM             1,828 Kameez Ladies.png
01/26/12  11:23 PM             1,270 Kurta (Emboidery) Ladies.png
01/26/12  11:20 PM             1,463 Kurta (Emboidery).png
01/26/12  02:55 PM             1,651 Kurta Gents.png
01/27/12  10:50 PM               606 Kurta Pyajama (Kids).png
01/26/12  11:31 PM               778 Kurta Pyajama Gents.png
01/26/12  02:55 PM             1,326 Kurta Pyajama Gents2.png
01/26/12  02:48 PM             1,901 Ladies Bag.png
01/26/12  02:55 PM             1,968 Ladies Suit (2 Pcs).png
01/26/12  02:55 PM             2,207 Ladies Suit (3 Pcs).png
01/27/12  04:13 PM               959 Ladies Top.png
01/27/12  04:13 PM             1,118 Ladies Top2.png
01/26/12  02:55 PM             1,639 Ladies Top3.png
01/26/12  02:55 PM             1,576 Ladies Top4.png
01/26/12  02:55 PM             2,277 ladieshawal3.png
01/26/12  02:55 PM             2,050 ladiesshwal2.png
01/26/12  02:55 PM             2,215 ladisshwal4.png
01/26/12  02:56 PM             2,034 laidiessutionly.png
01/26/12  02:56 PM             1,299 laiesKurtaPayajama.png
01/27/12  10:33 PM             1,351 Lehenga 2pcs.png
01/27/12  10:36 PM             1,401 Lehenga 3pcs.png
01/27/12  10:27 PM             1,402 Lehenga.png
01/27/12  10:28 PM             1,462 Lehnga (Kids).png
01/27/12  10:33 PM             1,327 Lehnga 2Pcs (Kids).png
01/27/12  10:36 PM             1,361 Lehnga 3Pcs (Kids).png
01/27/12  10:23 PM             1,103 LongCoat.png
01/27/12  10:23 PM             1,302 LongCoat2.png
01/27/12  10:20 PM             1,186 Lungi.png
01/26/12  02:56 PM             1,645 Mattress Protector (BIG).png
01/26/12  02:56 PM               953 Mattress Protector (SMALL).png
01/26/12  02:57 PM             1,397 Nighty.png
01/27/12  10:07 PM             1,574 Pagri.png
01/27/12  10:16 PM               825 Pathani Suit Salwar.png
01/27/12  09:57 PM             1,127 Payajama.png
01/26/12  02:57 PM             1,542 Payajama2.png
01/27/12  10:06 PM             1,098 Peticot.png
01/26/12  10:03 PM             1,118 Pillow Cover.png
01/26/12  02:52 PM             1,235 Pillow.png
01/26/12  02:57 PM             1,140 Pillow2.png
01/26/12  02:57 PM             1,294 Pillow3.png
01/26/12  02:57 PM             1,715 Pullover.png
01/26/12  02:57 PM             1,572 Pullover2.png
01/26/12  02:57 PM             1,660 Pullover3.png
01/26/12  02:57 PM             1,393 Quilt ( Cover Double).png
01/27/12  09:54 PM             1,741 Quilt (Cover Single).png
01/26/12  02:57 PM             2,374 Quilt DoubleBed.png
01/27/12  09:52 PM             1,547 Quilt SingleBed.png
01/26/12  02:57 PM             1,557 Quilt2.png
01/26/12  02:57 PM             1,732 Quilt3.png
01/26/12  02:57 PM             1,861 Quilt4.png
01/26/12  02:57 PM             1,727 Quilt5.png
01/26/12  02:48 PM             3,312 Quilt6.png
01/26/12  02:54 PM             1,732 Quiltdd.png
01/26/12  02:57 PM             2,154 Rain Coat.png
01/26/12  02:57 PM             1,493 Rain Coat2.png
01/26/12  02:57 PM             2,144 Robe.png
01/26/12  02:57 PM             1,388 Robe2.png
01/26/12  02:58 PM             3,120 Robe3.png
01/26/12  02:58 PM             1,281 Robe4.png
01/27/12  09:46 PM             1,234 Safari-Suit.png
01/26/12  02:58 PM             1,479 Salwar.png
01/27/12  09:13 PM             1,081 Saree (Border).png
01/26/12  02:58 PM             4,607 Saree (Designer).png
01/27/12  09:21 PM             1,263 Saree (Heavy Work).png
01/27/12  09:16 PM             1,066 Saree (Light Work).png
01/27/12  09:19 PM             1,083 Saree (Medium Work).png
01/27/12  09:12 PM             1,093 Saree (Plain).png
01/26/12  02:58 PM             1,797 Scarf.png
01/27/12  07:41 PM               981 Scarf2.png
01/26/12  02:58 PM             1,395 Scarf3.png
01/26/12  02:58 PM             1,701 School Bag.png
01/26/12  02:59 PM             2,048 Shawl (Pashmina).png
01/26/12  02:59 PM             1,480 Shawl Gents.png
01/26/12  02:59 PM             1,169 Shawl Ladies.png
01/27/12  07:05 PM               815 Sherwani (Kids).png
01/27/12  07:35 PM               899 Sherwani 2Pcs (Kids).png
01/27/12  07:35 PM               876 Sherwani 2Pcs Gents.png
01/27/12  07:38 PM             1,000 Sherwani 3Pcs (Kids).png
01/27/12  07:38 PM               979 Sherwani 3Pcs Gents.png
01/27/12  07:04 PM             1,116 Sherwani Gents.png
01/27/12  06:44 PM             1,251 Shirt (Kids).png
01/26/12  02:59 PM             2,107 Shirt.png
01/26/12  02:59 PM             1,665 Shirt2.png
01/26/12  02:59 PM             1,842 Shirt3.png
01/26/12  02:59 PM             2,029 Shirt4.png
01/26/12  02:59 PM             1,613 Shirt5.png
01/26/12  02:59 PM             2,114 Short.png
01/26/12  02:59 PM             1,688 Short2.png
01/26/12  02:59 PM             1,866 Short3.png
01/26/12  02:59 PM             1,647 Short4.png
01/27/12  06:27 PM               773 Skirt (Kids).png
01/27/12  06:26 PM               923 Skirt Ladies.png
01/27/12  06:31 PM             1,178 Skirt Long.png
01/27/12  06:30 PM             1,027 Skirt Mini.png
01/27/12  06:24 PM               756 Skirt Top (Kids).png
01/27/12  06:24 PM             1,038 Skirt Top.png
01/27/12  06:11 PM               774 Slacks (Kids).png
01/26/12  02:59 PM             1,169 Slacks.png
01/27/12  06:13 PM               856 Socks.png
01/26/12  03:00 PM             1,195 Stokings.png
01/27/12  06:07 PM             1,181 Stoll.png
01/27/12  06:00 PM             1,077 Suit 2Pcs (kids).png
01/27/12  05:58 PM             1,078 Suit 2Pcs Gents.png
01/27/12  06:03 PM             1,116 Suit 3Pcs (kids).png
01/27/12  06:03 PM             1,088 Suit 3Pcs Gents.png
01/26/12  03:00 PM             1,724 Sweat Shirt (W CAP).png
01/27/12  04:42 PM             1,146 Sweat Shirt Kids.png
01/27/12  04:40 PM             1,556 Sweat Shirt.png
01/27/12  04:36 PM               818 Sweater (Kids).png
01/26/12  03:00 PM             1,658 Sweater Half.png
01/27/12  04:43 PM             1,737 Sweater Ladies.png
01/26/12  03:00 PM             1,788 Sweater.png
01/26/12  03:00 PM             1,411 Table Cloth.png
01/26/12  03:00 PM             1,724 Table Cloth2.png
01/27/12  12:52 PM               779 Tie.png
01/27/12  12:50 PM             1,340 Tie2.png
01/27/12  12:51 PM               811 Tie3.png
01/27/12  12:19 PM             1,104 Towel (Large).png
01/27/12  12:18 PM               816 Towel (Medium).png
01/27/12  12:18 PM               691 Towel (Small).png
01/26/12  03:00 PM             1,503 Towel2.png
01/26/12  03:00 PM             1,345 Towel3.png
01/26/12  03:00 PM             2,197 Toy Large.png
01/26/12  03:00 PM             2,104 Toy Medium.png
01/26/12  03:00 PM             1,858 Toy Small.png
01/26/12  08:05 PM               785 Trouser (Kids).png
01/26/12  02:54 PM             1,680 Trouser Half.png
01/27/12  12:22 PM             1,329 Trouser.png
01/26/12  03:01 PM             1,403 Trouser2.png
01/26/12  03:01 PM             1,184 Trouser3.png
01/26/12  03:01 PM             1,746 Trouser4.png
01/26/12  03:01 PM             1,546 Trouser5.png
01/27/12  12:27 PM               877 TShirt (Kids).png
01/27/12  12:24 PM             1,124 TShirt.png
01/26/12  03:01 PM             1,207 TShirt2.png
01/27/12  04:20 PM             1,101 Under Wear.png
01/27/12  04:16 PM             1,156 Vest.png
01/27/12  04:17 PM             1,286 Vest2.png
01/26/12  03:01 PM             1,848 Wedding Gown.png
01/27/12  04:21 PM             1,746 Woolen Shirt.png
01/26/12  03:01 PM             1,573 Woolen Shirt2.png
             228 File(s)        348,422 bytes
               2 Dir(s)     727,408,640 bytes free
