<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreMain.master.cs" Inherits="QuickWeb.StoreMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link rel="Shortcut Icon" type="image/ico" href="images/favicon.ico" />
	 <title>
		<%=AppTitle %></title>
	<link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-extend.css" rel="stylesheet" type="text/css" />
	
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/LeftsideMenu.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />    
    <link href="css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="css/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
	  <script language="javascript" type="text/javascript">
		  //function to disable browser back button
		  function DisableBackButton() {
			  window.history.forward();
		  }
		  setTimeout("DisableBackButton()", 0);
		  window.onunload = function () { null };
	</script>
	 <script src="../js/jquery-1.8.1.min.js" type="text/javascript"></script>	 
   <asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<script type="text/javascript" language="javascript">
		$(document).ready(function () {
			$('#LinkButton1').click(function () {
				document.getElementById("btnBackUp").click();
			});

			$('body').keydown(function (event) {
				if (event.which == 117) {
					document.getElementById("btnDelivery").click();
				}
				else if (event.which == 113) {
					document.getElementById("btnSearchByInvoice").click();
				}
			});

			$('#ctl00_btnF1').click(function (e) {
				// if the x and y is 0, just return false
				// don't know why its happening, but its causing the page to reload when user presses enter at rate column when editing a row
				if ((e.originalEvent != null) && (e.originalEvent.clientX == 0 && e.originalEvent.clientY == 0)) {
					return false;
				}
			});

            $('#achrDelivery').click(function (e) {
                document.getElementById("btnDelivery").click();
                return false;
            });

            GetNotificationData1();
            $('#btnBarClose').click(function () {
                UpdateNotification1();
            });

		});
	</script>
    <script type="text/javascript">
        function checkUserAccessRights(argPageToCheck) {
            var isAllowed = false;
            $.ajax({
                url: '../Autocomplete.asmx/checkAcsRights',
                type: 'GET',
                data: "pageTitle='" + argPageToCheck + "'",
                timeout: 20000,
                contentType: 'application/json; charset=UTF-8',
                datatype: 'JSON',
                cache: true,
                async: false,
                success: function (response) {
                    var _val = response.d;
                    if (_val == true) {
                        isAllowed = _val;
                    }
                    else {
                        alert('You are not authorised !');
                    }
                },
                error: function (response) {
                }
            });
            return isAllowed;
        }
    </script>
     <script type="text/javascript">
         $(function () {

             var height = document.body.clientHeight;
              height = height + 'px';
             $("#tdheight").css("height", height);
             $(".nav_new").css("height", height);


             $('#tdMenu,#divSubMenu,#sideMenuIcon').mouseenter(function () {
                 $('#divSubMenu').css("display", "block");
                 $('#sideMenuIcon').css("display", "none");
             });
             $('#divSubMenu').mouseleave(function () {
                 //$('#divSubMenu').css("display", "none");
                 // $('#divSubMenu').hide(1800);
                 $('#divSubMenu').fadeOut(2500);
                 $('#sideMenuIcon').css("display", "block");
             });
         });

    </script>
	<%--<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>--%>
</head>
<body onload="ShowReturnMsg()" onkeydown="if(event.keyCode==115){window.location='../New_Booking/frm_New_Booking.aspx?option=Edit';}else if(event.keyCode==112){window.location='../New_Booking/frm_New_Booking.aspx';}">
	<form id="form1" runat="server" enctype="multipart/form-data">
	 <asp:ScriptManager ID="ScriptManager1" runat="server">
	</asp:ScriptManager>  
      <div id="divSubMenu" class="submenu2" >
            <div class="nav_new">    
        <ul>
            <li class=""><a href="../home.html" class="padding6"><i class="fa fa-home fa-3x"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
            <li class="" ><a href="../Masters/Default.aspx" class="padding6" onclick="return checkUserAccessRights('Dash Board')">
                <i class="fa fa-tachometer fa-3x"></i><span>Dashboard</span></a></li>
            <li class="" ><a href="../New_Admin/frmNewCustomer.aspx" class="padding6"
                onclick="return checkUserAccessRights('Add New')"><i class="fa fa-user fa-3x"></i>
                <span>&nbsp;Customer&nbsp;</span></a></li>
            <li class=""><a href="../New_Booking/frm_New_Booking.aspx"  class="padding6"
                onclick="return checkUserAccessRights('New Order')"><i class="fa fa-download fa-3x">
                </i><span>&nbsp;Drop&nbsp;(F1)&nbsp;</span></a></li>
            <li class="" ><a id="achrDelivery" href="" class="padding6"><i class="fa fa-truck  fa-3x">
            </i><span>Pick&nbsp;Up&nbsp;(F6)</span></a></li>
            <li class="" ><a href="../Reports/QuantityandPriceReport.aspx" class="padding6"
                onclick="return checkUserAccessRights('Orders')"><i class="fa fa-bar-chart-o fa-3x">
                </i><span>&nbsp;Reports&nbsp;</span></a></li>
            <li class="" ><a href="../New_Admin/frmReceipt.aspx"  class="padding6" onclick="return checkUserAccessRights('Default Settings')">
                <i class="fa fa-cogs fa-3x"></i><span>Configuration</span></a></li>
                 <li class=""><a href="../New_Admin/frmSupport.aspx" class="padding6" >
                                <i class="fa fa-question-circle fa-3x"></i><span>&nbsp;&nbsp;&nbsp;&nbsp;Support&nbsp;&nbsp;&nbsp;&nbsp;</span></a></li>
        </ul>       
    </div>
        </div>
        <table  class="table" style="margin-bottom:0px">
        <tr >
        <td id="tdMenu" class="tdheight" style="padding-top:300px"> 
        <div ><span id="sideMenuIcon" class="txtdiv sideIcon">&nbsp;Menu&nbsp;</span></div>
        </td>
        <td style="width:100% ;padding-right:15px" >        
  <div role="navigation" class="navbar navbar-default navbar-static-top" style="margin:-5px -5px 0px -5px">
	  <div class="" style="padding-right:20px">
		<div class="navbar-header">
		  <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>		 
               
		</div>
		<div class="navbar-collapse collapse nopadding">
		  <ul class="nav navbar-nav">                   
		<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-user"></i>&nbsp;Customer<b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repCustomer">
					<itemtemplate>					
						<%--<li><a  href="../Masters/colorMaster.aspx"><%#Eval("MasterpageTitle")%> </a></li>--%>
						<li><a  href="<%#Eval("CustomerFileName")%>"><%#Eval("CustomerTitle")%> </a></li>
					</itemtemplate>
				  
				</asp:repeater>	
			  </ul>
			</li>	
			<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-download"></i>&nbsp;Drop <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repDrop">
					<itemtemplate>					
					<li><a  href="<%#Eval("DropFileName")%>"><%#Eval("DropTitle")%> </a></li>
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>
			<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-bitbucket"></i>&nbsp;Process <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repProcess" ClientIDMode="Static">
					<itemtemplate>								  
					<li><a  href="<%#Eval("ProcessFileName")%>"><%#Eval("ProcessTitle")%> </a></li>
					<%--<li><a href="<%= VirtualPathUtility.ToAbsolute("~/Accounts/IncomeEntry.aspx") %>"><%#Eval("AccountPageTitle")%> </a></li>--%>                   			
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>
			
			<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-truck"></i>&nbsp;PickUp <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repPickUp">
					<itemtemplate>				
					<li><a  href="<%#Eval("pickUpFileName")%>"><%#Eval("PickUpTitle")%> </a></li>
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>

			<li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-usd"></i>&nbsp;Account <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repAccount">
					<itemtemplate>
					<li><a   href="<%#Eval("AccountFileName")%>"><%#Eval("AccountPageTitle")%> </a></li>
					<%--	<li><a runat="server"  href="~/Admin/BookingCancellation.aspx"><%#Eval("AdminPageTitle")%> </a></li>--%>						
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>
          
          <li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-book"></i>&nbsp;Reports <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repReport">
					<itemtemplate>				
					<li><a  href="<%#Eval("ReportFileName")%>"><%#Eval("ReportPageTitle")%> </a></li>
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>

             <li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-database"></i>&nbsp;Master Data <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repMaster">
					<itemtemplate>				
					<li><a  href="<%#Eval("MasterFileName")%>"><%#Eval("MasterpageTitle")%> </a></li>
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>

            <li class="dropdown">
			  <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="fa fa-cog"></i>&nbsp;Admin <b class="caret"></b></a>
			  <ul class="dropdown-menu">
				<asp:repeater runat="server" id="repAdmin">
					<itemtemplate>				
					<li><a  href="<%#Eval("AdminFileName")%>"><%#Eval("AdminPageTitle")%> </a></li>
					</itemtemplate>
				</asp:repeater>	
			  </ul>
			</li>



		  </ul>
          <div style="float:right;margin-top:5px;background-color:transparent">
                        <ul class="nav navbar-nav">
                             <li style="padding-top: 5px;">
                                <asp:Button ID="btnF1"  Style="display: none" runat="server" Font-Size="12px" Text="New (F1)" OnClick="btnF1_Click" CausesValidation="False"  CssClass="btn btn-primary textBold" EnableTheming="false"/>
            <asp:Button ID="btnF4" runat="server" Text="Edit (F4)" Font-Size="12px" OnClick="btnF4_Click" CausesValidation="False" EnableTheming="false"  CssClass="btn btn-primary textBold" />
            <asp:Button ID="btnDelivery"  Style="display: none" runat="server" Text="Delivery (F6)" Font-Size="12px" ClientIDMode="Static" EnableTheming="false"  CssClass="btn btn-primary textBold"
                CausesValidation="false" OnClick="btnDelivery_Click" />
            <asp:Button ID="btnSearchByInvoice" runat="server" Text="Search (F2)" Font-Size="12px" ClientIDMode="Static" EnableTheming="false"   CssClass="btn btn-primary textBold"
                CausesValidation="false" OnClick="btnSearchByInvoice_Click" />    
                            
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" style="padding-top: 5px;
                                padding-bottom: 5px;">                              
                                <span class="user-info nopadding textBold"><small>Hi, </small><%=CurrentUserName %></span><i class="caret"></i></a>
                                <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                    <li class="Textpadding"><a href="../Masters/ChangePassword.aspx" id="achrChangePwd" onclick="return checkUserAccessRights('Change Password')"
                                        onmouseover="style.backgroundColor='#FEE188'" onmouseout="style.backgroundColor='white'">
                                        <i class="fa fa-cog textBold"></i>&nbsp;Change Password </a></li>
                                    <li class="Textpadding"><a href="../help.html" target="_blank" onmouseover="style.backgroundColor='#FEE188'"
                                        onmouseout="style.backgroundColor='white'"><i class="fa fa-question-circle icon-white textBold">
                                        </i>&nbsp;&nbsp;Help</a> </li>
                                    <li class="Textpadding"><a href="../Login.aspx?option=Backup" onmouseover="style.backgroundColor='#FEE188'"
                                        onmouseout="style.backgroundColor='white'"><i class="fa fa-power-off textBold"></i>
                                        &nbsp;&nbsp;Log Out</a> </li>                                      
                                </ul>
                            </li>                       
                        </ul>
             <asp:LinkButton ID="LinkButton1" Text="Log Out" Font-Bold="true" class="btn btn-danger" Visible="false" runat="server" OnClick="lnkLogOut_Click" CausesValidation="False" />    
             
            </div>	          
		</div><!--/.nav-collapse -->        
	  </div>       
	</div>
      <asp:Button ID="btnBackUp" runat="server" ClientIDMode="Static" CausesValidation="false" EnableTheming="false" 
                OnClick="btnBackUp_Click" Style="display: none" />

       <div class="row-fluid">                
                <div class="col-sm-12">
                 <div class="row-fluid">
                <div id="divShowBar" style="display:none;margin:0px" class="alert alert-dismissible nomargin fa-lg text-center" role="alert">
         <button type="button" id="btnBarClose" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <span id="spnShowInfo" ></span> 
      </div>
              </div> 
                    </div>
                 </div>
		<div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		
			</asp:ContentPlaceHolder>
	   </div>
        </td>
        </tr>
        </table>
       <%--  © <a href="http://www.quickdrycleaning.com">DC Web Services Pvt Ltd.</a> For any
                Support, Feedback or Sales enquiry <span class="fa fa-phone"></span><span class="textBold"> Contact: </span> +(91) 98 182 49915, +(91) 981 075 5331, +(91) 921 266 3156<a href="mailto:info@quickdrycleaning.com">
                    info@quickdrycleaning.com </a>--%>

		  <asp:HiddenField ID="hdnMAC" runat="server" />
                </div> 
	</form>	 
</body>
	
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../JavaScript/Notification.js"></script>
<script type="text/javascript">
	function ShowReturnMsg() {
		var msg = '<%= Session["ReturnMsg"] %>';
		if (msg.length > 0) alert(msg);
	}
</script>
<% Session["ReturnMsg"] = null; %>
</html>
